server.port=9091
server.servlet.context-path=/myproject/v1
#JPA Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
#create,create-drop,update, none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#
##Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=Welcome@129#2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP settings
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
 #default auto-commit behavior
spring.datasource.hikari.auto-commit =true
# Hikari Pool Name
spring.datasource.hikari.poolName=HikarAPIMonitoringServices