server.port=9092
#JPA Properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#
spring.datasource.url = jdbc:h2:file:D:/H2DB/radical
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console